info face="Osaka-Mono" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=62 scaleW=378 scaleH=380 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=33 x=364 y=88 width=11 height=49 xoffset=12 yoffset=15 xadvance=37 page=0 chnl=15
char id=34 x=307 y=361 width=23 height=18 xoffset=6 yoffset=14 xadvance=37 page=0 chnl=15
char id=35 x=106 y=98 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=36 x=143 y=324 width=31 height=56 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=15
char id=37 x=0 y=56 width=38 height=50 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=38 x=0 y=158 width=38 height=50 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=39 x=54 y=353 width=12 height=20 xoffset=12 yoffset=14 xadvance=37 page=0 chnl=15
char id=40 x=39 y=56 width=29 height=61 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=41 x=39 y=118 width=29 height=61 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=42 x=307 y=147 width=28 height=30 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=15
char id=43 x=106 y=184 width=36 height=34 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=44 x=39 y=353 width=14 height=24 xoffset=11 yoffset=52 xadvance=37 page=0 chnl=15
char id=45 x=307 y=353 width=26 height=7 xoffset=5 yoffset=40 xadvance=37 page=0 chnl=15
char id=46 x=106 y=364 width=12 height=11 xoffset=12 yoffset=53 xadvance=37 page=0 chnl=15
char id=47 x=69 y=0 width=36 height=50 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=106 y=226 width=35 height=50 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=49 x=276 y=151 width=30 height=48 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=15
char id=50 x=276 y=51 width=30 height=49 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=51 x=244 y=286 width=30 height=50 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=52 x=69 y=51 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=53 x=244 y=0 width=31 height=49 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=54 x=143 y=122 width=33 height=50 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=55 x=178 y=100 width=32 height=48 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=56 x=211 y=84 width=31 height=50 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=57 x=143 y=173 width=33 height=50 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=58 x=364 y=50 width=12 height=37 xoffset=12 yoffset=27 xadvance=37 page=0 chnl=15
char id=59 x=364 y=0 width=14 height=49 xoffset=11 yoffset=27 xadvance=37 page=0 chnl=15
char id=61 x=0 y=358 width=36 height=17 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=15
char id=63 x=336 y=0 width=27 height=50 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=15
char id=64 x=0 y=107 width=38 height=50 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=65 x=69 y=100 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=66 x=39 y=304 width=29 height=48 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=15
char id=67 x=211 y=237 width=31 height=50 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=68 x=178 y=149 width=32 height=48 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=69 x=307 y=0 width=28 height=48 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=15
char id=70 x=307 y=49 width=28 height=48 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=15
char id=71 x=211 y=288 width=31 height=50 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=72 x=178 y=198 width=32 height=48 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=73 x=307 y=98 width=28 height=48 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=15
char id=74 x=276 y=324 width=28 height=49 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=75 x=143 y=0 width=34 height=48 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=76 x=336 y=51 width=27 height=48 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=15
char id=77 x=69 y=149 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=78 x=178 y=247 width=32 height=48 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=79 x=106 y=277 width=35 height=50 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=80 x=244 y=199 width=31 height=48 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=15
char id=81 x=0 y=245 width=37 height=62 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=82 x=143 y=275 width=33 height=48 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=83 x=276 y=0 width=30 height=50 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=84 x=69 y=198 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=85 x=178 y=50 width=32 height=49 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=86 x=69 y=247 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=87 x=69 y=296 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=88 x=106 y=0 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=89 x=106 y=49 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=90 x=178 y=296 width=32 height=48 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=91 x=307 y=178 width=27 height=61 xoffset=9 yoffset=13 xadvance=37 page=0 chnl=15
char id=93 x=307 y=240 width=27 height=61 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=15
char id=94 x=143 y=87 width=34 height=34 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=95 x=106 y=219 width=36 height=6 xoffset=0 yoffset=61 xadvance=37 page=0 chnl=15
char id=97 x=211 y=47 width=32 height=36 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=15
char id=98 x=211 y=135 width=31 height=50 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=99 x=211 y=339 width=31 height=37 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=15
char id=100 x=211 y=186 width=31 height=50 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=101 x=244 y=248 width=31 height=37 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=15
char id=102 x=143 y=224 width=33 height=50 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=103 x=244 y=50 width=31 height=49 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=15
char id=104 x=276 y=101 width=30 height=49 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=105 x=307 y=302 width=27 height=50 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=106 x=336 y=137 width=25 height=64 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=107 x=178 y=0 width=32 height=49 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=15
char id=108 x=276 y=274 width=28 height=49 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=109 x=106 y=147 width=36 height=36 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=15
char id=110 x=276 y=200 width=30 height=36 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=15
char id=111 x=143 y=49 width=34 height=37 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=15
char id=112 x=244 y=100 width=31 height=49 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=15
char id=113 x=244 y=150 width=31 height=48 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=15
char id=114 x=336 y=100 width=27 height=36 xoffset=6 yoffset=27 xadvance=37 page=0 chnl=15
char id=115 x=244 y=337 width=30 height=37 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=15
char id=116 x=211 y=0 width=32 height=46 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=15
char id=117 x=276 y=237 width=30 height=36 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=15
char id=118 x=69 y=345 width=36 height=35 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=119 x=0 y=209 width=38 height=35 xoffset=-1 yoffset=28 xadvance=37 page=0 chnl=15
char id=120 x=106 y=328 width=35 height=35 xoffset=1 yoffset=28 xadvance=37 page=0 chnl=15
char id=121 x=0 y=308 width=37 height=49 xoffset=-1 yoffset=28 xadvance=37 page=0 chnl=15
char id=122 x=178 y=345 width=31 height=35 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=15
char id=123 x=39 y=180 width=29 height=61 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=124 x=364 y=138 width=8 height=51 xoffset=14 yoffset=14 xadvance=37 page=0 chnl=15
char id=125 x=39 y=242 width=29 height=61 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=8470 x=0 y=0 width=68 height=55 xoffset=3 yoffset=10 xadvance=73 page=0 chnl=15
